#include  "bsp.h"

            MODULE BSP
            PUBLIC GPIOconfig,TIMERconfig,ADCconfig
            EXTERN main,PBs_handler
            
            RSEG   CODE                    
;-----------------------------------------------------------------------------  
;           GPIO congiguration
;-----------------------------------------------------------------------------
GPIOconfig 
             mov.w   #WDTPW+WDTHOLD,&WDTCTL   ; hold watchdog timer
            ; P2 PushButtons Setup(P0-P2), Sqwer Wave(P7)
            
             bic.b   #0xFF,PBsArrPortSel
             bic.b   #0xFF,PBsArrPortDir  ;set all as input
             bis.b   #0x80,PBsArrPortDir  ; set P7 as output
             bis.b   #0x03,PBsArrIntEdgeSel ; pull-up
             bic.b   #0x04,PBsArrIntEdgeSel ; pull-down
             bis.b   #0x07,PBsArrIntEn
             bic.b   #0xFF,PBsArrIntPend    ; clear pending interrupts
             
           
             ; LEDs Setup
             bic.b   #0xFF,LEDsArrPortSel ; GPIO capability
             bis.b   #0xFF,LEDsArrPortDir ; output dir
             clr.b   LEDsArrPort    ; clear LEDs
             
             ret
;------------------------------------------------------------------------------------- 
;            Timers congiguration 
;-------------------------------------------------------------------------------------
TIMERconfig 
            nop   ;write here timers congiguration code

            ret
;-------------------------------------------------------------------------------------- 
;            ADC congiguration 
;--------------------------------------------------------------------------------------
ADCconfig
            nop ; write here ADC congiguration code

            ret
;---------------------------------------------------------------------------------------                  
             COMMON  INTVEC   ; Interrupt Vectors-Begins a common segment name of INTVEC 
;--------------------------------------------------------------------------------------
             ORG     PORT2_VECTOR       ;PORT2 Interrupt Vector
             DW      PBs_handler        ; interrupt handler = ISR
             ORG     RESET_VECTOR       ; MSP430 RESET Vector
             DW      main  
            
             ENDMOD
             END
