#include  <msp430xG46x.h>

Debounce     MACRO  cycles
             LOCAL  L
             mov.w  cycles,R15     
L            dec.w  R15                     
             jnz    L
             ENDM
;-------------------------------------------------------------------------------
            ORG     0x1100                  ; Begins a RAM segment
;-------------------------------------------------------------------------------
state         DW   0
PullUp        EQU  280  ;wait of 0.8msec = (3op*280)/2^20
PullDown      EQU  70   ;wait of 0.2msec = (3op*70)/2^20
Infinite      DW   1    ; if Infinite flag = 0, stop loop
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Begins a relocatable segment name of CSTACK - Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory -like void main in C
;-----------------------------------------------------------------------------
main         mov.w   #SFE(CSTACK),SP          ; Initialize stack pointer
StopWDT      mov.w   #WDTPW+WDTHOLD,&WDTCTL                                            
SetupP9      bis.b   #0xff,&P9DIR            ; P9.0-P9.7 output = #0xff -->M(P9DIR) 

SetupP1      bic.b   #3,&P1SEL
             bic.b   #3,&P1DIR
             bis.b   #3,&P1IES
             bis.b   #3,&P1IE
             bic.b   #3,&P1IFG                ; reset of interrupt flag
             
SetupP2      bic.b   #1,&P2SEL
             bic.b   #1,&P2DIR
             bic.b   #1,&P2IES
             bis.b   #1,&P2IE
             bic.b   #1,&P2IFG                ; reset of interrupt flag             


             clr.b   &P9OUT
             bis.w   #CPUOFF+GIE,SR   ;LPM0
	     nop       
;------------------------------------------------------------------------------------------ 
;               PORT1 Interrupt Service Routine  of SW1=P1.0
;------------------------------------------------------------------------------------------
PORT1_ISR    Debounce #PullUp
             bit.b  #0x01,&P1IFG   ;check if P1.0 is pushed
             jnz    P1_0 
             bit.b  #0x02,&P1IFG   ;check if P1.1 is pushed
             jnz    P1_1
             reti                  ; interrupt hapened from another source
             
P1_0         bic.b   #0x03,&P1IFG // clear flags of the lowest priority and itself
             bic.b   #2,&P1IE     // disable the lowest priority interrupts
             bis.w   #GIE,SR      // enable Global Enable Interrupt
             
             mov    #0x01,Infinite
             call   #IncLED           ;infinite function
             bic.b  #0x03,&P1IFG
             bis.b   #2,&P1IE     // enable the lowest priority interrupts
             reti
             
P1_1         clr.b  &P9OUT
             bic.b  #0x03,&P1IFG  
             reti
;------------------------------------------------------------------------------------------ 
;               PORT2 Interrupt Service Routine  of SW1=P1.0
;------------------------------------------------------------------------------------------
PORT2_ISR    clr.b  &P9OUT
             Debounce #PullDown 
             bic.b  #0x01,&P2IFG 
             clr    Infinite
             reti 
;----------------------------------------------------------------------------------------------
;             Delay of 100usec Subroutine
;----------------------------------------------------------------------------------------------                     
Delay100us   mov.w  #35,R15    ;wait of 0.1msec = (3op*35)/2^20 
L3           dec.w   R15                     
             jnz     L3
             ret
;----------------------------------------------------------------------------------------------
;             Delay of 1msec Subroutine
;----------------------------------------------------------------------------------------------                     
Delay1ms     mov.w  #350,R15    ;wait of 0.1msec = (3op*350)/2^20 
L4           dec.w   R15                     
             jnz     L4
             ret
;----------------------------------------------------------------------------------------------
;             Delay of 1sec Subroutine
;----------------------------------------------------------------------------------------------                     
Delay1s      mov.w  #5,R13    ;wait of 1sec = 1000 times calling to Delay1ms
L5           mov.w  #65535,R15
L6           dec.w   R15 
             jnz     L6
             dec.w   R13 
             jnz     L5
             ret
;----------------------------------------------------------------------------------------------
;             Increment counting 
;----------------------------------------------------------------------------------------------
IncLED       clr.b   &P9OUT
Subloop1     bit.b  #0x01,Infinite
             jz      sof
             inc.b   &P9OUT
             call    #Delay1s 
             jz      Subloop1
sof          ret
;-------------------------------------------------------------------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors-Begins a common segment with name of INTVEC 
;-------------------------------------------------------------------------------------------------------------------------------------------
            ORG     PORT1_VECTOR            ;PORT1 Interrupt Vector
            DW      PORT1_ISR
            ORG     PORT2_VECTOR            ;PORT2 Interrupt Vector
            DW      PORT2_ISR
            ORG     RESET_VECTOR            ; MSP430 RESET Vector
            DW      main                   
            END
