#include  <msp430xG46x.h>
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Begins a relocatable segment name of CSTACK - Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory -like void main in C
;-----------------------------------------------------------------------------
RESET        mov.w   #SFE(CSTACK),SP          ; Initialize stack pointer
StopWDT      mov.w   #WDTPW+WDTHOLD,&WDTCTL                                            
SetupP9      bis.b   #0xff,&P9DIR            ; P9.0-P9.7 output = #0xff -->M(P9DIR)               
SetupP1      bic.b   #1,&P1SEL
             bic.b   #1,&P1DIR
             bis.b   #1,&P1IES
             bis.b   #1,&P1IE
             bic.b   #0x01,&P1IFG                ; reset of interrupt flag
             bis.w   #CPUOFF+GIE,SR          ;LMP0 = go to sleep and wake up when interrupt occurs
	     nop       
;------------------------------------------------------------------------------------------ 
;               PORT1 Interrupt Service Routine  of SW1=P1.0
;------------------------------------------------------------------------------------------
PORT1_ISR    clr.b   &P9OUT
             call    #Wait                        ; Debounce - Very important
             bic.b   #0x01,&P1IFG                 ; manual clear of
Mainloop     mov.b   #0x01,R14
Subloop      mov.b   R14,&P9OUT            
             call    #Wait  
             bit.b   #0x01,&P1IFG
             jnz     off
             rla.b    R14
             tst.b    R14            
             jz       Mainloop          
             jmp      Subloop            
off          clr.b   &P9OUT                 ; turn LEDs off
             bic.b   #0x01,&P1IFG  
             reti 
;----------------------------------------------------------------------------------------------
;             Delay Subroutine
;----------------------------------------------------------------------------------------------
Wait         mov.w   #065000,R15             
L            dec.w   R15                     
             jnz     L
             ret
;-------------------------------------------------------------------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors-Begins a common segment with name of INTVEC 
;-------------------------------------------------------------------------------------------------------------------------------------------
            ORG     PORT1_VECTOR            ;PORT1 Interrupt Vector
            DW      PORT1_ISR
            ORG     RESET_VECTOR            ; MSP430 RESET Vector
            DW      RESET                   
            END
